<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <title>DAZAR</title>
       <meta charset="utf-8">
       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <style>

            body, html {
                height: 100%;
                margin: 0;
              }
              
              .bg{
            background-image: url("{{ url_for('static', filename='11.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

            .a{ padding:200px 1px 10px 120px; margin:0 0 0 0; font-size:80px; font-family:Georgia, 'Times New Roman', Times, serif; color: #249387;}
            .b{width: 50px;}
            /*.c{background-color:#595B83}*/
            .d{padding:30px 1px 10px 120px; color: #FBF7E0; font-size:20px;}
            .e{width:1000px; padding: 60px 250px 0px 250px;}
            .f{ width:1334px;}

            .tablink {
                background-color: transparent;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 25%;
              }
              
              .tablink:hover {
                background-color: #777;
              }
              
              /* Style the tab content */
              .tabcontent {
                color: white;
                display: none;
                padding: 50px;
                text-align: center;
              }
              
              #FILE {padding: 150px 0 20px;}
              #URL {padding: 150px 0 20px;}
              #SEARCH {padding: 150px 0 20px;}

              label{
                display: inline-block;
                background-color: #88C5B5;
                color: white;
                padding: 0.5rem;
                font-family: sans-serif;
                border-radius: 0.3rem;
                cursor: pointer;
                margin-top: 1rem;
              }
              .label{
                display: inline-block;
                background-color: #88C5B5;
                color: white;
                padding: 0.5rem;
                font-family: sans-serif;
                border-radius: 0.3rem;
                cursor: pointer;
                margin-top: 1rem;
              }


              .topnav input[type=text] {
                padding: 10px ;
                margin-top: 8px;
                font-size: 17px;
                border: none;
                width:500px;
              }
              
              .topnav .search-container button {
                float: right;
                padding: 10px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
              }
              
              .topnav .search-container button:hover {
                background: #ccc;
              }
              
              @media screen and (max-width: 600px) {
                .topnav .search-container {
                  float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                  float: none;
                  display: block;
                  text-align: left;
                  width: 100%;
                  margin: 0;
                  padding: 14px;
                }
                
              }

              .topn {
                overflow: hidden;
                background-color: transparent;
              }
              
              .topn a {
                float: left;
                color: #88C5B5;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topn a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topn a.active {
                background-color:transparent;
                color: #88C5B5;
              }
              
              .topn-right {
                float: right;
              }
              

              #a{padding:0px 120px;
                float:right; margin-top:-450px;}
                  
                
                .g{font-family:Georgia; font-size:30px ;}
                .h{font-size:13px ;}
                #i{font-size:80px; padding: 0 0 25px;}
                #c{font-size:75px; padding: 0 0 25px;}
                .yy{color: white; text-align: center; margin-top: 5px;}
                .xx{background-color:#13182C;}
                .j{margin-left:-400px;}
                .gg{color: #88C5B5; font-size :20px}
                

                .accordion {
                    background-color: #88C5B5;
                    color: black;
                    cursor: pointer;
                    padding: 18px;
                    width: 60%;
                    border: none;
                    text-align: left;
                    outline: none;
                    font-size: 15px;
                    transition: 0.4s;
                    
                  }
                  
                  .active, .accordion:hover {
                    background-color: #88c5b5ea;
                    
                  }
                  
                  .accordion:after {
                    content: '\002B';
                    color: black;
                    font-weight: bold;
                    float: right;
                    margin-left: 5px;
                  }
                  
                  .active:after {
                    content: "\2212";
                  }
                  
                  .panel {
                    padding: 0 18px;
                    color: #ddd;
                    background-color: rgba(215, 148, 156, 0.107);
                    max-height: 0;
                    width: 57.7%;
                    overflow: hidden;
                    transition: max-height 0.2s ease-out;
                    margin-left: 20%;
                  }

                  .ss{ padding: 45px 0 45px;}

                  .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                 }
                 .aa{text-align: center;}
                 .hh{color: #ddd; text-align: center;}


        </style>
    </head>
    <body class="bg" id="myPage">

      <div class="topn">
        <a class="active" href="{{url_for('home2')}}"><span class="g" ><b>DAZAR</b></span></a>
       
       
         <div class="topn-right">
          <a class="topn-right" href="{{url_for('home2')}}">Home</a>
          <a class="topn-right" href="{{url_for('index')}}">Search</a>
           <a class="topn-right" href="{{url_for('about')}}">About</a>
            <a class="topn-right" href="{{url_for('service')}}">Service</a>
            <a class="topn-right" href="{{url_for('signin')}}">Sign in</a>
         <a class="topn-right" href="{{url_for('signup')}}">Sign up <i class="fa fa-sign-in" style="font-size:16px"></i></a>
        </div>

      </div>


<div class="hh">
          <h2>Accordion with symbols</h2>
<p>In this example we have added a "plus" sign to each button. When the user clicks on the button, the "plus" sign is replaced with a "minus" sign.</p>
</div>

<div class="aa">
<button class="accordion"><b>Section 1</b></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>


<div class="ss">
<button class="accordion"><b>Section 2</b></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>


<button class="accordion"><b>Section 3</b></button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

      
       





<div class="xx footer">
  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top" >
      <i class="fa fa-sort-up" style="font-size:46px;  color:#88C5B5"></i>
    </a>
    <p class="yy">Dazar Theme Made By <b>Dazar Team</b></p>
  </footer>
  </div>


   
    </body>
</html>