<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign In</title>
    <meta charset="utf-8">

    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url("{{ url_for('static', filename='11.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #a {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            opacity: 0.47;
        }

        .container {
            position: absolute;
            right: 0;
            margin-top: -600px;
            max-width: 300px;
            padding: 16px;
            margin-right: 620px;
        }

        input[type=text], input[type=password] {
            width: 300px;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            opacity: 0.9;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        .btn {
            background-color: #249387;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 300px;
            opacity: 0.9;
            margin-left: 15px;
        }

        .btn:hover {
            opacity: 1;
        }

        .b {
            color: #249387;
            font-size: 20px;
        }

        .c {
            color: #249387;
            text-align: center;
            font-size: 40px;
        }

        .topn {
            overflow: hidden;
            background-color: transparent;
        }

        .topn a {
            float: left;
            color: #88C5B5;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topn a:hover {
            background-color: #ddd;
            color: black;
        }

        .topn a.active {
            background-color: transparent;
            color: #88C5B5;
        }

        .topn-right {
            float: right;
        }

        .g {
            font-family: Georgia;
            font-size: 30px;
        }

        .yy {
            color: white;
            text-align: center;
            margin-top: 5px;
        }

        .xx {
            background-color: #13182C;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body class="bg">
    <div class="topn">
        <a class="active" href="{{url_for('home2')}}"><span class="g"><b>DAZAR</b></span></a>

        <div class="topn-right">
            <a class="topn-right" href="{{url_for('home2')}}">Home</a>
            <a class="topn-right" href="{{url_for('index')}}">Search</a>
            <a class="topn-right" href="{{url_for('about')}}">About</a>
            <a class="topn-right" href="{{url_for('service')}}">Service</a>
            <a class="topn-right" href="{{url_for('signin')}}">Sign in</a>
            <a class="topn-right" href="{{url_for('signup')}}">Sign up <i class="fa fa-sign-in" style="font-size:16px"></i></a>
        </div>
    </div>

    <div>
        <div id="a">
            <img src="static/55.png" width="737" height="737">
        </div>
    </div>

    <div>
        <form action="{{ url_for('signin') }}" method="POST" class="container">
            <h1 class="c">Sign in</h1>

            <label for="email" class="b"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw" class="b"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <br><br><br><br>
            <button type="submit" class="btn">Sign in</button>
        </form>
    </div>

    <div class="xx">
        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
                <i class="fa fa-sort-up" style="font-size:46px; padding:0 0 0 740px; color:#88C5B5"></i>
            </a>
            <p class="yy">Dazar Theme Made By <b>Dazar Team</b></p>
        </footer>
    </div>

</body>
</html>
