<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <title>About DAZAR</title>
       <meta charset="utf-8">
       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <style>

            body, html {
                height: 100%;
                margin: 0;
              }
              
              .bg {
    

                background: url(11.jpg) no-repeat center fixed; 
  background-size: cover;
              }

            .a{ padding:200px 1px 10px 120px; margin:0 0 0 0; font-size:80px; font-family:Georgia, 'Times New Roman', Times, serif; color: #249387;}
            .b{width: 50px;}
            /*.c{background-color:#595B83}*/
            .d{padding:30px 1px 10px 120px; color: #FBF7E0; font-size:20px;}
            .e{width:1000px; padding: 60px 250px 0px 250px;}
            .f{ width:1334px;}

            .tablink {
                background-color: transparent;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 25%;
              }
              
              .tablink:hover {
                background-color: #777;
              }
              
              /* Style the tab content */
              .tabcontent {
                color: white;
                display: none;
                padding: 50px;
                text-align: center;
              }
  


              

              .topn {
                overflow: hidden;
                background-color: transparent;
              }
              
              .topn a {
                float: left;
                color: #88C5B5;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topn a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topn a.active {
                background-color:transparent;
                color: #88C5B5;
              }
              
              .topn-right {
                float: right;
              }
              

              #a{padding:0px 120px;
                float:right; margin-top:-450px;}
                  
                
                .g{font-family:Georgia; font-size:30px ;}
                .h{font-size:13px ;}
                #i{font-size:80px; padding: 0 0 25px;}
                #c{font-size:75px; padding: 0 0 25px;}
                .yy{color: white; text-align: center; margin-top: 5px;}
                .xx{background-color:#13182C; /*margin-top: 900px;*/} 
                .j{margin-left:-400px;}
                .gg{color: #88C5B5; font-size :20px}
                
                .footer {
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  text-align: center;
               }

               * {
                box-sizing: border-box;
              }
              
               .timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #88C5B5;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
                
                


        </style>
    </head>
    <body class="bg" id="myPage">

        <div class="topn">
            <a class="active" href="home2.html"><span class="g" ><b>DAZAR</b></span></a>
           
           
            <div class="topn-right">
              <a href="home2.html"><i class='fa fa-home'></i>Home</a>
              <a href="index.html"><i class="fa fa-search"></i>Search</a>
               <a href="about.html">About</a>
               <a href="service.html">Service</a>
              <a href="signin.html">Sign in</a>
             <a href="signup.html">Sign up <i class="fa fa-sign-in" style="font-size:16px"></i></a>
            </div>
          </div>


          <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2>2017</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2016</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>2015</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>2012</h2>
                <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
              </div>
            </div>
            
            
          </div>
      
       





<div class="xx footer">
    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top" >
        <i class="fa fa-sort-up" style="font-size:46px;  color:#88C5B5"></i>
      </a>
      <p class="yy">Dazar Theme Made By <b>Dazar Team</b></p>
    </footer>
    </div>


   
    </body>
</html>
