<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="phase2.js"></script>

        <title>DAZAR</title>
       <meta charset="utf-8">
       
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        

        <style>

            body, html {
                height: 100%;
                margin: 0;
              }
              
              .bg {
    

                background: url(11.jpg) no-repeat center fixed; 
  background-size: cover;
              }

            .a{ padding:140px 1px 10px 120px; margin:0 0 0 0; font-size:80px; font-family:Georgia, 'Times New Roman', Times, serif; color: #249387;}
            .b{width: 50px;}
            /*.c{background-color:#595B83}*/
            .d{padding:30px 1px 10px 120px; color: #FBF7E0; font-size:20px;}
            .e{width:1000px; padding: 25px 250px 0px 250px;}
            .f{ width:1334px;}

            .tablink {
                background-color: transparent;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 25%;
              }
              
              .tablink:hover {
                background-color: #777;
              }
              
              /* Style the tab content */
              .tabcontent {
                color: white;
                display: none;
                padding: 50px;
                text-align: center;
              }
              
              #FILE {padding: 150px 0 20px;}
              #URL {padding: 150px 0 20px;}
              #SEARCH {padding: 150px 0 20px;}

              label{
                display: inline-block;
                background-color: #88C5B5;
                color: white;
                padding: 0.5rem;
                font-family: sans-serif;
                border-radius: 0.3rem;
                cursor: pointer;
                margin-top: 1rem;
              }
              .label{
                display: inline-block;
                background-color: #88C5B5;
                color: white;
                padding: 0.5rem;
                font-family: sans-serif;
                border-radius: 0.3rem;
                cursor: pointer;
                margin-top: 1rem;
              }


              .topnav input[type=text] {
                padding: 10px ;
                margin-top: 8px;
                font-size: 17px;
                border: none;
                width:500px;
              }
              
              .topnav .search-container button {
                float: right;
                padding: 10px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
              }
              
              .topnav .search-container button:hover {
                background: #ccc;
              }
              
              @media screen and (max-width: 600px) {
                .topnav .search-container {
                  float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                  float: none;
                  display: block;
                  text-align: left;
                  width: 100%;
                  margin: 0;
                  padding: 14px;
                }
                
              }

              .topn {
                overflow: hidden;
                background-color: transparent;
              }
              
              .topn a {
                float: left;
                color: #88C5B5;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
              
              .topn a:hover {
                background-color: #ddd;
                color: black;
              }
              
              .topn a.active {
                background-color:transparent;
                color: #88C5B5;
              }
              
              .topn-right {
                float: right;
              }
              

              #a{padding:0px 120px;
                float:right; margin-top:-400px;}
                  
                
                .g{font-family:Georgia; font-size:30px ;}
                .h{font-size:13px ;}
                #i{font-size:80px; padding: 0 0 25px;}
                .yy{color: white; text-align: center; margin-top: 5px;}
                .xx{background-color:#13182C; margin-top:120px ; height:75px ; }
                .j{margin-left:-400px;}
                .gg{color: #88C5B5; font-size :20px}



                .button {
                    border-radius: 7px;
                    background-color: #88C5B5;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 18px;
                    padding: 18px;
                    width: 150px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                  }
                  
                  .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
                    padding-left: 15px;
                  }
                  
                  .button span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                  }
                  
                  .button:hover span {
                    padding-right: 25px;
                  }
                  
                  .button:hover span:after {
                    opacity: 1;
                    right: 0;
                  }
                  
                .srcb {margin-left: 110px; }
                
                .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  text-align: center;
               }



        </style>
    </head>
    <body class="bg" id="myPage">

        <div class="topn">
            <a class="active" href="home2.html"><span class="g" ><b>DAZAR</b></span></a>
           
           
            <div class="topn-right">
                <a href="index.html"><i class="fa fa-search"></i>Search</a>
                <a href="about.html">About</a>
                <a href="service.html">Service</a>
              <a href="signin.html">Sign in</a>
             <a href="signup.html">Sign up <i class="fa fa-sign-in" style="font-size:16px"></i></a>
            </div>
          </div>

       <div class="flex-container">
        <div class="row">
            <div class="col-sm-6">
                <h1 class="a">DAZAR</h1>
        <p class="d">Analyse suspicious files, domains, <br>IPs and URLs to detect malware and other 
             breaches,<br> automatically share them with the security community.</p>
</div>
<div class="col-sm-6">
    <div id="a">
        <img src="22.png" width="500" height="600">
    </div>
</div>
</div>
</div>
                  

<br>


<div class="srcb">
   <a href="index.html"> <button class="button" ><i class="fa fa-search"></i><span> search </span></button> </a>
</div>



<div class="xx">
    <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top" >
        <i class="fa fa-sort-up" style="font-size:40px; padding:0 0 0 740px; color:#88C5B5"></i>
      </a>
      <p class="yy">Dazar Theme Made By <b>Dazar Team</b></p>
    </footer>
    </div>

    </body>
</html>